# GLOBAL AUTH KEY
REACT_APP_AUTH_KEY=b3t@_B0ok3r

# USER  ENDPOINTS
REACT_APP_USER_API= https://www.versuz.co/user_api

# AUTHENTICATION  ENDPOINTS
REACT_APP_BASE_URL= https://www.versuz.co
REACT_APP_AUTH_ENDPOINT_LOGIN= https://www.versuz.co/accounts/login/
REACT_APP_AUTH_ENDPOINT_REGISTER=https://www.versuz.co/accounts/register/
REACT_APP_AUTH_ENDPOINT_RESET_PASSWORD=dummy_data

# GAME VARIANT ENDPOINTS
REACT_APP_SELECT_COMPETITIONS= https://www.versuz.co/competitions
REACT_APP_GET_FIXTURES=https://www.versuz.co/fixtures
REACT_APP_VERSUZ_EXPLORE_ENDPOINT_POOL=dummy_data
REACT_APP_VERSUZ_EXPLORE_ENDPOINT_TOURNAMENT=dummy_data

# ACTIONS ENDPOINTS
REACT_APP_VERSUZ_GAME_CREATE=https://www.versuz.co/versuz
REACT_APP_VERSUZ_GAME_READ=dummy_data
REACT_APP_VERSUZ_GAME_UPDATE=dummy_data
REACT_APP_VERSUZ_GAME_DELETE=dummy_data
